name: CI
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  ci:
    name: CI - Check and format code
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '>=20.12.0'

      - name: npm Cache
        id: npm-cache-dir-path
        run: echo "dir=$(npm config get cache)" >> $GITHUB_OUTPUT

      - uses: actions/cache@v4
        id: npm-cache
        with:
          path: ${{ steps.npm-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-
      - name: Make bash Scripts Executable
        run: chmod +x ./.github/bin/*.sh

      - name: Clear npm Cache
        run: npm cache clean --force

      - name: Install
        run: ./.github/bin/ci_install.sh

      - name: Install
        run: ./.github/bin/ci_format.sh

      - name: Commit and push formatted code
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/heads/main')
        run: |
          git config --global user.name 'Marco-[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m 'format code by @MarcoBot'
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.WORKFLOW_TOKEN }}
